<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tldr | simplified, community driven man pages</title>
    <link rel="stylesheet" type="text/css" href="./build/index.css" />
    <link title="Search" rel="search" type="application/opensearchdescription+xml" href="./opensearch.xml">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#f4f5f6">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f4f5f6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="http://ostera.github.io/">
    <meta name="description" content="Simplified, community-driven man pages!">
    <meta property="og:description" content="Simplified, community-driven man pages!">
    <meta property="og:locale" content="en">
    <meta property="og:site_name" content="tldr | simplified, community driven man pages">
    <meta property="og:title" content="tldr | simplified, community driven man pages">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.ostera.io/tldr.jsx">
    <meta property="article:author" content="Leandro Ostera">
    <meta property="article:section" content="website">
    <meta name="twitter:card" content="summary_large_image">
    
    <meta name="twitter:domain" content="tldr | simplified, community driven man pages">
    <meta name="twitter:url" content="http://www.ostera.io/tldr.jsx/">
    <meta name="twitter:site" content="http://www.ostera.io/tldr.jsx/">
    <meta name="twitter:creator" content="Leandro Ostera">
    <meta name="twitter:title" content="tldr | simplified, community driven man pages">
    <meta property="og:description" content="Simplified, community-driven man pages!">
  </head>
  <body>
    <section id="tldr"></section>
    <script src="./build/bundle.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-65775908-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
